# DataInterchange

./: README.md  build.gradle  settings.gradle
Avro/: build.gradle
Avro/src/main/java/de/dwi/demo/avro/: Application.java  DataConsumer.java  DataProvider.java
Avro/src/main/java/de/dwi/demo/avro/model/: Location.java  NetPoint.java  StopArea.java  StopAreaType.java
Avro/src/main/resources/avro/: Location.avsc  NetPoint.avsc  StopArea.avsc  StopAreaType.avsc
Protobuf/: build.gradle
Protobuf/src/main/java/de/dwi/demo/protobuf/: Application.java  DataConsumer.java  DataProvider.java  ReadingApplication.java  WritingApplication.java
Protobuf/src/main/java/de/dwi/demo/protobuf/model/: LocationWrapper.java  Model.java  NetPointWrapper.java  StopAreaWrapper.java
Protobuf/src/main/resources/proto/: Location.proto  Model.proto  NetPoint.proto  StopArea.proto
Thrift/: build.gradle
Thrift/src/main/java/de/dwi/demo/thrift/: Application.java  DataConsumer.java  DataProvider.java
Thrift/src/main/java/de/dwi/demo/thrift/model/: Location.java  NetPoint.java  StopArea.java  StopAreaType.java
Thrift/src/main/resources/thrift/: Location.thrift  NetPoint.thrift  StopArea.thrift  StopAreaType.thrift
