group 'de.dwi.demo'

buildscript {
    repositories {
        jcenter()
    }
}

apply plugin: 'base'
apply plugin: 'java'

task wrapper(type: Wrapper) {
    gradleVersion = '4.6' //version required
}

repositories {
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

clean.doFirst {
    delete "./Protobuf/out"
    delete "./Thrift/out"
    delete "./Avro/out"
}
